# gradle-plugin-semver

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/virtualcitysystems/semver/: SemverPlugin.java  Version.java  VersionDefaultTask.java  VersionPatchTask.java  VersionPrereleaseTask.java  VersionTask.java
