plugins {
    id 'com.gradle.plugin-publish' version '1.3.1'
}

group = 'com.github.virtualcitysystems'
version = '1.0.4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

javadoc {
    options {
        addStringOption('Xdoclint:none', '-quiet')
    }
}

gradlePlugin {
    plugins {
        website.set("https://github.com/virtualcitySYSTEMS/gradle-plugin-semver")
        vcsUrl.set("https://github.com/virtualcitySYSTEMS/gradle-plugin-semver")
        create("semverPlugin") {
            id = 'com.github.virtualcitysystems.semver'
            implementationClass = 'com.github.virtualcitysystems.semver.SemverPlugin'
            displayName = 'Gradle plugin for semantic versioning'
            description = 'A gradle plugin allowing to automatically bump the patch version for a CI/CD process.'
            tags.addAll("virtualcitysystems", "semver")
        }
    }
}