plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.15.0'
}

dependencies {
    api 'com.googlecode.json-simple:json-simple:1.1.1'
}

group 'com.github.virtualcitysystems'
version '1.0.3'

repositories {
    mavenLocal()
    mavenCentral()
}

gradlePlugin {
    plugins {
        SemverPlugin {
            id = 'com.github.virtualcitysystems.semver'
            implementationClass = 'com.github.virtualcitysystems.semver.SemverPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/virtualcitySYSTEMS/gradle-plugin-semver/'
    vcsUrl = 'https://github.com/virtualcitySYSTEMS/gradle-plugin-semver'
    description = 'A gradle plugin allowing to automatically bump the patch version for a CI/CD process.'
    tags = ['virtualcitysystems', 'semver', 'gradle']

    plugins {
        SemverPlugin {
            displayName = 'Gradle plugin for semantic versioning'
        }
    }
}
